server {
    listen 80;
    server_name {{ domain_name }} www.{{ domain_name }};
    root {{ domain_rootdir }};
    index index.php index.html index.htm;
    access_log /var/log/nginx_{{ domain_name }}.access.log;
    error_log /var/log/nginx_{{ domain_name }}.error.log

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
