remote {{ hostname }}
dev tun
client
proto tcp-client
comp-lzo
port 1194
log /var/log/openvpn/{{ hostname }}.log
ping 15
ping-restart 45
persist-tun
persist-key
ca /etc/openvpn/{{ hostname }}_ca.crt
cert /etc/openvpn/{{ hostname }}.crt
key /etc/openvpn/{{ hostname }}.key
