port 1194
proto tcp
dev tun
ca /etc/openvpn/{{ hostname }}_ca.crt
cert /etc/openvpn/{{ hostname }}.crt
key /etc/openvpn/{{ hostname }}.key  # This file should be kept secret
dh /etc/openvpn/dh.pem
server {{ openvpn_subnet }} 255.255.255.0
client-config-dir /etc/openvpn/ccd
keepalive 10 120
comp-lzo
persist-key
persist-tun
log-append /var/log/openvpn/openvpn-server.log
client-to-client

#push "redirect-gateway def1"
#push "dhcp-option DNS 8.8.8.8"
